<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social_Network_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-aI-56l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-yN-XUf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-td-r6j">
                                                <rect key="frame" x="143" y="142" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ale-Jm-OsK"/>
                                                    <constraint firstAttribute="width" constant="128" id="sGk-y9-Ifw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-ir-efQ">
                                                <rect key="frame" x="146.5" y="278" width="121" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-EW-5tX">
                                                <rect key="frame" x="186" y="324" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-Vw-VBy">
                                                <rect key="frame" x="132" y="353" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oSp-rx-IGT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syr-Fo-6K6">
                                                <rect key="frame" x="132" y="441" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-XW-bU6">
                                                <rect key="frame" x="170" y="412" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-ki-iKu">
                                                <rect key="frame" x="175" y="483" width="64" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Log In"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3G6-fu-cYg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rs9-td-r6j" firstAttribute="top" secondItem="XeO-yN-XUf" secondAttribute="top" constant="142" id="1cK-yC-OGi"/>
                                            <constraint firstItem="syr-Fo-6K6" firstAttribute="trailing" secondItem="hTo-Vw-VBy" secondAttribute="trailing" id="7fv-EF-5ZE"/>
                                            <constraint firstItem="rs9-td-r6j" firstAttribute="centerX" secondItem="XeO-yN-XUf" secondAttribute="centerX" id="A9D-su-FP4"/>
                                            <constraint firstItem="vj8-EW-5tX" firstAttribute="centerX" secondItem="hTo-Vw-VBy" secondAttribute="centerX" id="Czg-Q0-kad"/>
                                            <constraint firstItem="syr-Fo-6K6" firstAttribute="top" secondItem="6Jz-XW-bU6" secondAttribute="bottom" constant="8" symbolic="YES" id="DYX-zH-RiQ"/>
                                            <constraint firstItem="Jw5-ir-efQ" firstAttribute="centerX" secondItem="vj8-EW-5tX" secondAttribute="centerX" id="GNK-95-jND"/>
                                            <constraint firstItem="6Jz-XW-bU6" firstAttribute="top" secondItem="hTo-Vw-VBy" secondAttribute="bottom" constant="25" id="MwN-wg-FiW"/>
                                            <constraint firstItem="Jw5-ir-efQ" firstAttribute="top" secondItem="rs9-td-r6j" secondAttribute="bottom" constant="8" symbolic="YES" id="NAu-ft-WEy"/>
                                            <constraint firstItem="hTo-Vw-VBy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="syr-Fo-6K6" secondAttribute="leading" id="PUR-Ig-ERF"/>
                                            <constraint firstItem="i0C-ki-iKu" firstAttribute="centerX" secondItem="syr-Fo-6K6" secondAttribute="centerX" id="QON-5U-oR3"/>
                                            <constraint firstItem="vj8-EW-5tX" firstAttribute="top" secondItem="Jw5-ir-efQ" secondAttribute="bottom" constant="25" id="ZJl-Dq-PSw"/>
                                            <constraint firstItem="6Jz-XW-bU6" firstAttribute="centerX" secondItem="syr-Fo-6K6" secondAttribute="centerX" id="brH-z0-jIB"/>
                                            <constraint firstItem="i0C-ki-iKu" firstAttribute="top" secondItem="syr-Fo-6K6" secondAttribute="bottom" constant="8" symbolic="YES" id="i4v-XX-uQF"/>
                                            <constraint firstItem="hTo-Vw-VBy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="syr-Fo-6K6" secondAttribute="trailing" id="lsk-1a-hNL"/>
                                            <constraint firstItem="hTo-Vw-VBy" firstAttribute="top" secondItem="vj8-EW-5tX" secondAttribute="bottom" constant="8" symbolic="YES" id="roa-fe-83f"/>
                                            <constraint firstItem="rs9-td-r6j" firstAttribute="centerX" secondItem="Jw5-ir-efQ" secondAttribute="centerX" id="s7I-Rk-Epe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XeO-yN-XUf" firstAttribute="top" secondItem="igi-hv-Cyu" secondAttribute="top" id="90g-wt-fLs"/>
                                    <constraint firstItem="XeO-yN-XUf" firstAttribute="trailing" secondItem="igi-hv-Cyu" secondAttribute="trailing" id="Bmh-Bi-51S"/>
                                    <constraint firstItem="XeO-yN-XUf" firstAttribute="leading" secondItem="igi-hv-Cyu" secondAttribute="leading" id="ecp-lT-qZR"/>
                                    <constraint firstItem="XeO-yN-XUf" firstAttribute="width" secondItem="a35-95-JfT" secondAttribute="width" id="kqD-6U-VRx"/>
                                    <constraint firstItem="XeO-yN-XUf" firstAttribute="height" secondItem="a35-95-JfT" secondAttribute="height" id="scf-a7-8Kn"/>
                                    <constraint firstItem="XeO-yN-XUf" firstAttribute="bottom" secondItem="igi-hv-Cyu" secondAttribute="bottom" id="uUW-Z1-hFX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="igi-hv-Cyu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a35-95-JfT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aT2-aI-56l" secondAttribute="trailing" id="dJV-Sf-GPO"/>
                            <constraint firstItem="aT2-aI-56l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfB-bu-v7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aT2-aI-56l" secondAttribute="bottom" id="kYy-Aa-4UD"/>
                            <constraint firstItem="aT2-aI-56l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ozK-cU-Uii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="i0C-ki-iKu" id="f30-w6-Mcl"/>
                        <outlet property="loginField" destination="hTo-Vw-VBy" id="9W0-Ph-Rte"/>
                        <outlet property="passwordField" destination="syr-Fo-6K6" id="vQL-9s-5rr"/>
                        <outlet property="scrollView" destination="aT2-aI-56l" id="nuF-Es-vY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
